language: php

php:
    7.4

services:
    - mysql

before_install:
    - mysql -e 'CREATE DATABASE lanager;'

before_script:
    - composer self-update
    - composer install --no-interaction
    - php artisan serve --port 80 &

script: vendor/bin/behat
