language: php

php:
    7.4

services:
    - mysql

before_install:
    - mysql -e 'CREATE DATABASE lanager;'

before_script:
    - composer self-update
    - composer install --no-interaction
    - cp .env.travis .env
    - php artisan key:generate
    - php artisan storage:link
    - php artisan lanager:import-steam-apps-csv
    - php artisan serve &

script: vendor/bin/behat
